<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline3"
        android:layout_marginBottom="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="42sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry, we are here!"
            android:textSize="23sp"
            android:textColor="@color/black">

        </TextView>


    </LinearLayout>


    <EditText
        android:id="@+id/forgotpasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter your registered email">

    </EditText>

    <RelativeLayout
        android:id="@+id/passwordRecoverButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_design">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16sp"
            android:text="CLICK HERE TO RECOVER"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>



    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go Back To Log In Screen"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:layout_marginBottom="30dp">

    </TextView>

</RelativeLayout>